buildscript {
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin:'io.spring.dependency-management'
apply plugin: 'war'

repositories{
    mavenCentral()
    jcenter()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group 'org.example.api'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('mysql:mysql-connector-java')
    compile('org.springframework.session:spring-session-jdbc')
    compile('org.projectlombok:lombok')
    compile('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    annotationProcessor('org.projectlombok:lombok')

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}
bootWar{
    archiveBaseName = 'ojakSample4'
    archiveFileName = 'ojakSample4.war'
    archiveVersion = '0.0.0'
}