# MySQL 설정
spring.datasource.url=jdbc:mysql://172.17.0.4:3306/ojak?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ojak
spring.datasource.password=qwer12345!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Schema 생성
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#SQL문 보여주는지
spring.jpa.show-sql=true
#DB 어떤 것 사용하는지
spring.jpa.database=mysql
#MYSQL 상세 지정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.session.store-type=jdbc

spring.session.jdbc.initialize-schema=always

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false